<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada é o que parece.</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="faseEXT.css">
</head>
<body data-phase="faseEXT">
    <div id="faseEXT-container">
        <button class="hint-button" onclick="askPassword()">?</button>
        <img src="brnfck.gif" class="game-image">
        <p id="hint">fuck</p>
    </div>
    <script src="global.js" defer></script>
    <script src="faseEXT.js" defer></script>
</body>
</html>
