<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCrypt</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="fase1.css">
</head>
<body data-phase="fase1">
    <div id="fase1-container">
        <button class="hint-button" onclick="askPassword()"></button>
        <img src="img1.jpg" class="game-image">
        <p id="hint"></p>
    </div>
    <script src="global.js" defer></script>
    <script src="fase1.js" defer></script>
</body>
</html>
