body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#fase2-container {
    text-align: center;
}

.game-image {
    max-width: 600px;
    max-height: 80vh;
    margin-bottom: 20px;
}

#hint {
    font-size: 0.8rem;
    color: rgba(59, 59, 59, 0.2);
}

.hint-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.hint-button:hover {
    transform: scale(0.5);
}
