<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCrypt</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="fase2.css">
</head>
<body data-phase="fase2">
    <div id="fase2-container">
        <button class="hint-button" onclick="askPassword()"></button>
        <img src="curral.jpg" class="game-image">
    </div>
    <script src="global.js" defer></script>
    <script src="fase2.js" defer></script>
</body>
</html>