<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCrypt</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div id="menu-container">
        <p id="welcome">Bem-vindo ao</p>
        <h1 id="game-title">DisCrypt</h1>
        <p id="instruction">Clique no <span id="specific-word">título</span> para começar</p>
    </div>
    <script src="menu.js" defer></script>
</body>
</html>
