@font-face {
    font-family: 'MecaGothix';
    src: url('MecaGothix.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'MecaGothix', serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#menu-container {
    text-align: center;
}

#welcome {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: transform 0.3s ease-in-out, color 0.2s ease;
    cursor: pointer;
    margin: 0;
}

h1:hover {
    transform: scale(1.2);
    color: #ffffff;
}

h1:active {
    transform: scale(1.1) rotate(-3deg);
    color: #880000;
}

#instruction {
    font-size: 1rem;
    margin-top: 150px;
    color: #fff;
    letter-spacing: 1px;
}

#specific-word {
    cursor: pointer;
}
