<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIGENERE</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="fase3.css">
</head>
<body data-phase="fase3">
    <div id="fase2-container">
        <button class="hint-button" onclick="askPassword()"></button>
        <img src="boina.png" class="game-image">
        <p id="hint">EDGZ AQAAG BJRFDULB</p>
    </div>
    <script src="global.js" defer></script>
    <script src="fase3.js" defer></script>
</body>
</html>