<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCrypt</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="fase4.css">
</head>
<body data-phase="fase4">
    <div id="fase4-container">
        <button class="hint-button" onclick="askPassword()"></button>
        <img src="base.png" class="game-image">
        <p id="hint"></p>
    </div>
    <script src="global.js" defer></script>
    <script src="fase4.js" defer></script>
    <!-- aHR0cHM6Ly9pbWd1ci5jb20vYS9QOE14VEpY -->
</body>
</html>